<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Identity" Version="1.0.3" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.61.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Core">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.Extensions.Identity.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountDataSaver.Core\AccountDataSaver.Core.csproj" />
      <ProjectReference Include="..\AccountDataSaver.Infrastructure\AccountDataSaver.Infrastructure.csproj" />
      <ProjectReference Include="..\AccountDataSaver.Presistence\AccountDataSaver.Presistence.csproj" />
    </ItemGroup>

</Project>
