# AccountDataSaver

./: AccountDataSaver.sln
AccountDataSaver.Api/: AccountDataSaver.Api.csproj  AccountDataSaver.Api.http  Dockerfile  Program.cs
AccountDataSaver.Api/Contracts/: AccountContractRequest.cs  AddAccountRequest.cs  GetAccountRequest.cs  GetAllAccountsRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateAccountRequest.cs
AccountDataSaver.Api/Endpoints/: AuthEndpoints.cs  SaveAccountEndpoints.cs
AccountDataSaver.Api/Extensions/: AddAuthenticationExtensions.cs  ApiEndpointsExtensions.cs  AppMappingProfile.cs
AccountDataSaver.Api/Models/: AccountContractRequest.cs
AccountDataSaver.Api/Properties/: launchSettings.json
AccountDataSaver.Api/Validation/: IValidatedModel.cs  ValidationResultsValues.cs
AccountDataSaver.Application/: AccountDataSaver.Application.csproj
AccountDataSaver.Application/Models/: AddAccountRequestModel.cs  DeleteAccountRequestModel.cs  GetAccountRequestModel.cs  GetAllAccountsRequestModel.cs  LoginUserRequestModel.cs  RegisterUserRequestModel.cs  UpdateAccountRequestModel.cs
AccountDataSaver.Application/Services/AbstractServices/: IAuthorizationService.cs  IUserAccountService.cs  IUserService.cs
AccountDataSaver.Application/Services/RealisationServices/: AuthorizationService.cs  UserAccountService.cs  UserService.cs
AccountDataSaver.Core/: AccountDataSaver.Core.csproj
AccountDataSaver.Core/Models/: UserAccountModel.cs  UserModel.cs
AccountDataSaver.Infrastructure/: AccountDataSaver.Infrastructure.csproj
AccountDataSaver.Infrastructure/Abstract/: IJwtProvider.cs  IPasswordHasher.cs  IPasswordHelper.cs
AccountDataSaver.Infrastructure/Helpers/: JwtProvider.cs  PasswordHasher.cs  PasswordHelper.cs
AccountDataSaver.Infrastructure/Models/: GenerateRandomPasswordOptions.cs  JwtOptions.cs  PasswordHashOptions.cs
AccountDataSaver.Presistence/: AccountDataSaver.Presistence.csproj  ApplicationDbContext.cs
AccountDataSaver.Presistence/Configurations/: UserAccountEntityConfiguration.cs  UserEntityConfiguration.cs
AccountDataSaver.Presistence/Entities/: IEntity.cs  UserAccountEntity.cs  UserEntity.cs
AccountDataSaver.Presistence/Extentions/: UpdateAccountProperties.cs
AccountDataSaver.Presistence/Migrations/: 20240514154146_Initial.Designer.cs  20240514154146_Initial.cs  20240520210026_1.1.Designer.cs  20240520210026_1.1.cs  ApplicationDbContextModelSnapshot.cs
AccountDataSaver.Presistence/Repositories/AbstractRepositories/: IUserAccountRepository.cs  IUserRepository.cs
AccountDataSaver.Presistence/Repositories/RealisationRepositories/: UserAccountRepository.cs  UserRepository.cs
